# openexchange-jobbeacon-ai

./: .gitignore  Dockerfile  README.md  pom.xml
.run/: JobBeaconWebApiApplication.run.xml  svc-candidate-api-Dockerfile.run.xml  svc-candidate-api-local-enviroment.run.xml  svc-candidate-api-local-enviroment.yml
svc-candidate-api/: Dockerfile  pom.xml
svc-candidate-api/scripts/: entrypoint.sh
svc-candidate-api/src/main/java/io/openexchange/jobbeacon/ai/: JobBeaconWebApiApplication.java
svc-candidate-api/src/main/java/io/openexchange/jobbeacon/ai/api/: CandidateController.java  CandidatesController.java
svc-candidate-api/src/main/java/io/openexchange/jobbeacon/ai/model/: CandidateEntity.java
svc-candidate-api/src/main/java/io/openexchange/jobbeacon/ai/repository/: CandidateRepository.java  CandidatesRepository.java
svc-candidate-api/src/main/java/io/openexchange/jobbeacon/ai/service/: CandidateService.java  CandidatesService.java
svc-candidate-api/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
svc-candidate-api/src/main/resources/db/migration/: V1__initialschema.sql
svc-candidate-api/src/main/resources/openapi/yaml/: api-template.yaml  api.yaml
svc-candidate-api/src/test/java/io/openexchange/jobbeacon/ai/api/: ApiUtilTest.java  CandidatesApTest.java  CandidatesControllerFindByIdTest.java  CandidatesControllerListTest.java  CandidatesControllerRegisterTest.java  CandidatesControllerTest.java  CandidatesControllerUpdateTest.java  JobBeaconWebApiApplicationTest.java  JobBeaconWebApiApplicationTests.java
svc-candidate-api/src/test/java/io/openexchange/jobbeacon/ai/repository/: CandidatesRepositoryTest.java
svc-candidate-api/src/test/java/io/openexchange/jobbeacon/ai/service/: CandidatesServiceCreateTest.java  CandidatesServiceFindAllTest.java  CandidatesServiceFindTest.java  CandidatesServiceUpdateTest.java
