<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.openexchange.jobbeacon.ai</groupId>
    <artifactId>openexchange-jobbeacon-ai</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>openexchange-jobbeacon-ai</name>

    <packaging>pom</packaging>

    <description>JobBeacon AI Platform</description>

    <organization>
        <name>openexchange.io</name>
        <url>https://github.com/andrewkandzuba</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://github.com/andrewkandzuba/openexchange-jobbeacon-ai-web-svc/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Andriy Kandzyuba</name>
            <email>andrey.kandzuba@gmail.com</email>
            <organization>Jobbeacon AI</organization>
            <organizationUrl>http://openexchange.io</organizationUrl>
        </developer>
    </developers>

    <properties>
        <java.version>21</java.version>
        <lombok.version>1.18.30</lombok.version>
        <spring.version>3.1.4</spring.version>
        <react.version>3.5.10</react.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <version.openapi.generator.maven.plugin>7.0.1</version.openapi.generator.maven.plugin>
        <version.build.helper.maven.plugin>3.4.0</version.build.helper.maven.plugin>
        <version.springdoc.openapi.ui>1.7.0</version.springdoc.openapi.ui>
        <version.swagger.annotations>2.2.15</version.swagger.annotations>
        <version.jackson.databind.nullable>0.2.6</version.jackson.databind.nullable>
        <version.validation-api>2.0.1.Final</version.validation-api>
        <version.javax.annotation-api>1.3.2</version.javax.annotation-api>
        <version.jacoco-maven-plugin>0.8.10</version.jacoco-maven-plugin>
        <version.h2>2.2.224</version.h2>
        <version.springdoc-openapi>2.2.0</version.springdoc-openapi>
        <springdoc.version>1.8.0</springdoc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${version.springdoc-openapi}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.h2}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-test</artifactId>
                <version>${react.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${version.openapi.generator.maven.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version.build.helper.maven.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${version.jacoco-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>svc-candidate-api</module>
    </modules>

</project>
