spring.datasource.url=jdbc:h2:mem:testdb;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.open-in-view=true
spring.h2.console.path=/h2-ui
spring.h2.console.enabled=true
logging.level.org.springframework.jdbc=DEBUG

